[Unit]
Description=Arbi's distributed currency daemon
After=network.target

[Service]
User=arbi
Group=arbi

Type=forking
PIDFile=/var/lib/arbid/arbid.pid

ExecStart=/usr/bin/arbid -daemon -pid=/var/lib/arbid/arbid.pid \
          -conf=/etc/arbi/arbi.conf -datadir=/var/lib/arbid

ExecStop=-/usr/bin/arbi-cli -conf=/etc/arbi/arbi.conf \
         -datadir=/var/lib/arbid stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
